image:
  repository: ghcr.io/edc-ionos-nextcloud/nextcloud-connector
  pullPolicy: IfNotPresent
  tag: "1.0.0"

service:
  type: LoadBalancer

edc:
  nextcloud:
    endpoint: "edc"
    username: "edc"
    password: "edc"
  vault:
    hashicorp:
      url: "http://vault-internal:8200"